
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Journey</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: 'font-name','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
      padding: 60px;
    }

    img {
      width: 80%;
      margin: 20px auto;
      display: block;
      border: 2px solid white;
    }

    a {
      color: rgb(250, 250, 250);
      text-decoration: none;
      font-size: 18px;
    }
  </style>
</head>
<body>
<h>Happy Birthday from messi</h>
  <img src="images/journey1.jpg" alt="Moment 1">

  <a href="index.html">⬅Back</a>
</body>
</html>
