
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>A Message for You</title>
  <style>
    body {
      background-color: black;
      color: rgb(253, 254, 255);
      font-family: 'font-name','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
      padding: 30px;
    }
    .letter {
      font-size: 18px;
      color: #610101;
      margin: 20px auto;
      width: 90%;
      max-width: 600px;
    }
    a {
      color: rgb(243, 248, 248);
      text-decoration: none;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1>Letter from ur WIFE </h1>
  <div class="letter">
    My little ANGELE BOY
    
Even in darkness ur light reaches me 

U R the beat of my heart and the calm in my chaos

Never doubt ur worth nor the depth of my love for u

Always urs
  </div>
  <a href="index.html">⬅Back</a>
</body>
</html>
