
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Special Moment</title>
  <style>
    body {
      background-color: black;
      color: hsl(0, 31%, 94%);
      font-family: 'font-name','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    .gift {
      display:block;
      color: #610101;
      text-decoration: none;
      font-size: 22px;
      margin: 20px;
    }
    a {
      color: rgb(241, 238, 239);
      text-decoration: none;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1>Just a Moment for You </h1>
  <p class="gift">"You’re the moment I’d live in forever if I could."</p>
  <p class="gift">Surprise: You are loved, wanted, and remembered... always.</p>
  <a href="index.html">⬅Back</a>
</body>
</html>
