
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Playlist</title>
  <style>
    body {
      background-color: black;
      color: #fff;
      font-family: 'font-name','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }

    .playlist a {
      display: block;
      color: #610101;
      text-decoration: none;
      margin: 10px 0;
    }

    a.back {
      color: white;
      text-decoration: none;
      font-size: 18px;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <h1>FOR U BBY</h1>
  <div class="playlist">
    <a href="iframe style="border-radius:12px src="https://open.spotify.com/embed/track/2GFExyKXf9383tSRSrEHEt?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>" target="_blank">Song 1 - Epic Gothic Theme</a>
    <a href="iframe style="border-radius:12px src="https://open.spotify.com/embed/track/7qIhe8mF7oHu6USCD9sB3r?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> target="_blank">Song 2 - Dark Romance</a>
  </div>
  <a href="index.html" class="back">⬅Back</a>
</body>
</html>
